name: Action Workflow

on: [push]

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: Simple Javascript action
        id: Hello
        uses: actions/github-script@v6
        with:
        who-greet: "Tavant Blr"

        -name: Get output time
        run: echo "The time is ${{ steps.hello.outputs.time }}"
