name: shell commands

on: [push]

jobs:
  run-shell-commands:
    runs-on: ubuntu-latest
    steps:
      - name: string
        run: echo "Hello World"

      - name: multiline- script
        run: node -v
          npm -v
          echo "This is muli line"
      
      - name: python command
        run: |
          import platform
          print("Python Version:", platform.python_version())
          print("Platform processor:", platform.processor())
        shell: python


  run-windows-commands:
    run: pwd
    shell: bash
    name: string
    run: echo "Hi windows"
