name : shell commands

on: [push]

jobs: 
  run-shell-commands:
    run-on: ubuntu-latest
    steps: 
      -name: string
      run: echo "Hello World"

      -name: multiline- script
      run:
        node -v
        npm -v
        echo "This is muli line"